digraph {
    node [fontsize="10px", fontname="IPAGothic", style="filled", fillcolor="snow"]

    subgraph cluster_01 {
        graph [label="Natural Resource\n天然資源", shape="box"]
        forest [label="Forest\n森",shape="hexagon"]
        stone [label="Stone\n岩",shape="hexagon"]
        iV [label="Iron Vein\n鉄鉱脈",shape="hexagon"]
        cV [label="Coal Vein\n石炭鉱脈",shape="hexagon"]
        oV [label="Oil Vein\n石油鉱脈",shape="hexagon"]
        uV [label="Uranimu Vein\nウラニウム鉱脈",shape="hexagon"]
        farmland [label="Farm Land\n農地",shape="hexagon"]
    }

    wc [label="Wood Curving Post\n伐採所", shape="box"]
    sawmill [label="Saw Mill\n製材所", shape="box"]
    wood [label="Wood\n原木",shape="oval"]
    lumber [label="Lumber\n材木",shape="oval",fillcolor="khaki"]
    forest -> wc
    wc -> wood [color="burlywood",fontcolor="burlywood",label="189t\n(30 workers)"]
    wood -> sawmill [color="burlywood",fontcolor="burlywood",label="180t"]
    sawmill -> lumber [label="140t\n(20 workers)"]

    iM [label="Iron Mine\n鉄鉱山",shape="box"]
    iO [label="Iron Ore\n鉄鉱石",shape="oval"]
    iP [label="Iron Processing Plant\n鉄精錬所",shape="box"]
    iron [label="Iron\n鉄", shape="oval"]
    iV -> iM
    iM -> iO [label="1000t × Quality\n(250 workers)"]
    iO -> iP [label="225t"]
    iP ->iron [label="105t\n(15 workers)"]

    cM [label="Coal Mine\n石炭鉱山",shape="box"]
    cO [label="Coal Ore\n石炭鉱石",shape="oval"]
    cP [label="Coal Processing Plant\n石炭精錬所",shape="box"]
    coal [label="Coal\n石炭", shape="oval"]
    cPP [label="Coal Power Plant\n石炭火力発電所", shape="box"]
    electric [label="Electric Power\n電力", shape="oval", fillcolor="yellow"]
    cV -> cM
    cM -> cO [label="924t × Quality\n(220 workers)"]
    cO -> cP [label="210t"]
    cP -> coal [label="120t\n(15 workers)"]
    coal -> cPP [label="24t"]
    cPP -> electric [label="23MWh\n(20 workers)"]

    oM [label="Oil Rig\n油井",shape="box"]
    oil [label="Crude Oil\n原油",shape="oval"]
    oP [label="Oil Refinery\n石油精製所",shape="box"]
    fuel [label="Fuel\n燃料", shape="oval", fillcolor="yellow"]
    bitumen [label="Bitumen\n瀝青", shape="oval"]
    ap [label="Asphalt Plant\nアスファルト工場", shape="box"]
    asphalt [label="Asphalt\nアスファルト", shape="oval",fillcolor="khaki"]
    
    oV -> oM
    oM -> oil [label="15t × Quality\n(0 workers)"]
    oil -> oP [label="250t"]
    oP -> fuel [label="125t\n(500 workers)"]
    oP -> bitumen [label="75t"]

    bitumen -> ap [color="cyan",fontcolor="cyan",label="20t"]
    ap -> asphalt [label="145t\n(5 workers)"]

    gQ [label="Gravel Quarry\n採石場", shape="box"]
    gravel [label="Gravel\n石", shappe="oval"]
    gP [label="Gravel Processing Plant\n砕石工場", shape="box"]
    sand [label="Sand\n砂", shape="oval"]

    stone->gQ
    gQ->gravel [label="140t × Quality\n(40 workers)"]
    gravel->gP [label="120t"]
    gP->sand [label="82t\n(15 workers)"]
    sand -> ap [style="dotted",label="125t",fontcolor="gray"]

    steelmill [label="Steel Mill\n製鉄所", shape="box"]
    steel [label="Steel\n鋼鉄", shape="oval",fillcolor="khaki"]
    iron -> steelmill [label="200t"]
    coal -> steelmill [label="375t"]
    steelmill -> steel [label="40t\n(500 workers)"]


    bf [label="Brick Factory\n煉瓦工場", shape="box"]
    brick [label="Brick\n煉瓦", shape="oval",fillcolor="khaki"]
    coal -> bf [label="33t"]
    bf -> brick [label="51t\n(33 workers)"]

    chemP [label="Chemical Plant\n化学工場", shape="box"]
    chem  [label="Chemicals\n化学薬品", shaple="oval"]
    wood -> chemP [color="burlywood",fontcolor="burlywood",label="0.5t"]
    sand -> chemP [style="dotted",fontcolor="gray",label="0.5t"]
    oil  -> chemP [label="1.0t"]
    crop -> chemP [color="green",fontcolor="green",label="0.5t"]
    chemP -> chem [label="0.5t\n(50 workers)"]

    plasticP [label="Plastic Factory\nブラスチック工場", shape="box"]
    plastic  [label="Plastic\nブラスチック", shaple="oval"]
    chem -> plasticP [label="15t"]
    oil -> plasticP [label="35t"]
    plasticP -> plastic [label="15t\n(100 workers)"]

    mechFactory [label="Mechanical Componets Facotry\n機械部品工場", shape="box"]
    mechComponet [label="Mechanical Componets\n機械部品", shape="oval"]
    steel -> mechFactory [label="22t"]
    mechFactory -> mechComponet [label="15t\n(150 workers)"]

    elecFactory [label="Electronic Componets Facotry\n電子部品工場", shape="box"]
    elecComponent [label="Electronic Componets\n電子部品", shape="oval"]

    chem -> elecFactory [label="1.2t"]
    plastic -> elecFactory [label="1.5t"]
    steel -> elecFactory [label="1.5t"]
    elecFactory -> elecComponent [label="3.8t\n(150 workers)"]

    elecAssembly [label="Electronic Assembly Hall\n家電組立工場", shape="box"]
    elecProducts [label="Electronic Products\n家電製品", shape="oval", fillcolor="cyan"]

    elecComponent -> elecAssembly [label="1.5t"]
    plastic -> elecAssembly [label="2.3t"]
    mechComponet -> elecAssembly [label="1.5t"]
    elecAssembly -> elecProducts [label="4.5t\n(150 workers)"]

    fF [label="Fabric Factory\n織物工場", shape="box"]
    fabric [label="Fablic\n織物", shape="oval"]
    cF [label="Clothing Factory\n縫製工場", shape="box"]
    clothes [label="Clothes\n服", shape="oval",fillcolor="cyan"]
    crop -> fF [color="green",fontcolor="green",label="20t"]
    chem -> fF [label="0.5t"] 
    fF -> fabric [label="5t\n(100 workers)"]
    fabric -> cF [label="2.4t"] 
    cF -> clothes [label="1.2t\n(80 workers)"]

    cementPlant [label="Cement Plant\nセメント工場", shape="box"]
    cement [label="Cement\nセメント"]
    sand -> cementPlant [style="dotted",label="220t",fontcolor="gray"]
    coal -> cementPlant [label="22t"]
    cementPlant -> cement [label="81t\n(30 workers)",fontcolor="gray"]

    concreatePlant [label="Concreate Plant\nコンクリート工場", shape="box"]
    concreate [label="Concreate\nコンクリート", fillcolor="khaki"]
    sand -> concreatePlant [style="dotted",label="135t",fontcolor="gray"]
    cement -> concreatePlant [label="30t",fontcolor="gray"]
    concreatePlant -> concreate [label="175t\n(5 workers)",fontcolor="gray"]

    prefabPPlant [label="Prefab Panels Plant\nプレハブパネル工場", shape="box"]
    prefabP [label="Prefab Panels\nプレハブパネル", fillcolor="khaki"]
    sand -> prefabPPlant [style="dotted",label="65t",fontcolor="gray"]
    cement -> prefabPPlant [label="9.8t",fontcolor="gray"]
    prefabPPlant -> prefabP [label="71t\n(65 workers)",fontcolor="gray"]

    prefabPPlant [label="Prefab Panels Plant\nプレハブパネル工場", shape="box"]

    agroFarm [label="Agro-Farm\n農園", shape="box"]
    crop [label="Crop\n農作物", shape="oval"]
    farmland -> agroFarm [color="green"]
    agroFarm -> crop [color="green",fontcolor="green",label="24t/day (0 workes)\n = 120t/fm × 12fm ÷ 60day"]

    livestockFarm [label="Livestock Fram\n畜産場",shape="box"]
    livestock [label="Livestock\n家畜",shape="oval"]
    slaughterhouse [label="Slaughterhouse\n食肉加工場",shape="box"]
    meat [label="Meat\n食肉",shape="oval",fillcolor="cyan"]

    crop -> livestockFarm [color="green",fontcolor="green",label="10t"]
    livestockFarm -> livestock [label="6t\n(50 workers)"]
    livestock -> slaughterhouse [label="250t"]
    slaughterhouse -> meat [label="125t\n(50 workers)"]
    
    foodFacotry [label="Food Factory\n食品工場", shape="box"]
    food [label="Food\n食品", shape="oval", fillcolor="cyan"]

    crop -> foodFacotry [color="green",fontcolor="green",label="42.5t"]
    foodFacotry -> food [label="20t\n(170 workers)"]

    distillery [label="Distillery\n醸造所", shape="box"]
    alcohol [label="Alcohol\nアルコール", shape="oval", fillcolor="cyan"]

    crop -> distillery [color="green",fontcolor="green",label="30t"]
    distillery -> alcohol [label="6t\n(100 workers)"]

    vehicleP [label="Vehicle Production Line\n車両製造工場\nRailway Production Line\n列車製造工場\nDry dock\n乾ドック", shape="box",color="red"]
    vehicle [label="Vehicle\n車両\nRailway\n列車\nShip\n船舶", shape="oval",fillcolor="cyan"]
    {
        edge [color="red",fontcolor="red"]
        plastic -> vehicleP [label="ex)3.0t"]
        mechComponet -> vehicleP [label="ex)2.0t"]
        elecComponent -> vehicleP [label="ex)2.5t"]
        elecProducts -> vehicleP [label="ex)0t"]
        fabric -> vehicleP [label="ex)1.4t"]
        steel -> vehicleP [label="ex)81t"]
        vehicleP -> vehicle [label="ex)100 VW beetle\n(5300 workers・day)"]
    }

    uM [label="Uranimu Mine\nウラン鉱山",shape="box"]
    uO [label="Uranimu Ore\nウラン鉱石",shape="oval"]
    uPP [label="Uranium Processing Plant\nウラン処理プラント",shape="box"]
    uOx [label="Uranium Oxide\n酸化ウラン", shape="oval"]
    uCP [label="Uranium Conversion Plant\nウラン転換プラント",shape="box"]
    uF6 [label="UF6\n六フッ化ウラン", shape="oval"]
    nFF [label="Nuclear Fuel Fabrication\n核燃料工場",shape="box"]
    nF  [label="Nuclear Fuel\n核燃料",shape="oval"]
    nPP [label="Nuclear Power Plant\n原子力発電所", shape="box"]
    electric2 [label="Electric Power\n電力", shape="oval", fillcolor="yellow"]
    uNuc [label="Used Nuclear\n核廃棄物", shape="box3d", fontcolor="snow", fillcolor="black"]
    {
        edge [color="orange", fontcolor="orange"]
        uV -> uM
        uM -> uO [label="60t × Quality\n(100 workers)"]
        uO -> uPP [label="36t"]
        uPP -> uOx [label="1.7t\n(15 workers)"]
        uOx -> uCP [label="2t"]
        uCP -> uF6 [label="0.21t\n(120 workers)"]
        uF6 -> nFF [label="0.4t"]
        nFF -> nF [label="0.095t\n(120 workers)"]
        nF -> nPP [label="0.04t"]
        nPP -> electric2  [label="4680MWh\n(60 workers)"]
        nPP -> uNuc [label="0.02t"]
        uNuc -> nPP [label="Heavy rad. protected\n一時貯蔵施設(容量3.0t)\n⇒いっぱいになる前に\nマイナス価格で輸出"]
    }
    chem -> uCP [label="0.96t"]
    chem -> nFF [label="0.75t"]

}